kubasejdak-org/cmake-build-preset-action/action.yml
name: Build CMake preset
description: Build CMake preset

inputs:
  preset:
    description: CMake preset to build
    required: true
  extraBuildArgs:
    description: Extra arguments to pass to cmake build command
    required: false
  bindir:
    description: Path to the binary output directory (relative to build directory)
    required: false
    default: bin

runs:
  using: composite
  steps:
    - name: build preset
      shell: bash
      run: |
        mkdir build
        cd build
        cmake .. --preset ${{ inputs.preset }} ${{ inputs.extraBuildArgs }}
        make -j$(nproc)
    - uses: actions/upload-artifact@v4
      with:
        name: build-${{ inputs.preset }}
        path: build/${{ inputs.bindir }}

kubasejdak-org/platform/.github/workflows/build-examples-linux.yml
- uses: kubasejdak-org/cmake-build-preset-action@main
  with:
    preset: ${{ matrix.PRESET }}
    extraBuildArgs: -DWITH_COVERAGE=ON